name: Android Build and Release Workflow

on:
  push:
    tags:
      - '*'

permissions:
  contents: write
  actions: read

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew

      - name: Create file google services
        run: touch ./app/google-services.json | base64

      - name: Putting data google services
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: echo $GOOGLE_SERVICES_JSON > ./app/google-services.json

      - name: Create file debug keystore
        run: mkdir ./app/external && touch ./app/external/debug.keystore.base64 | base64 && touch ./app/external/debug.keystore

      - name: Putting data debug keystore
        env:
          DEBUG_KEYSTORE: ${{ secrets.DEBUG_KEYSTORE }}
        run: echo $DEBUG_KEYSTORE > ./app/external/debug.keystore.base64

      - name: Format debug keystore
        run: base64 -d -i ./app/external/debug.keystore.base64 > ./app/external/debug.keystore

      - name: Create file release jks
        run: touch ./app/external/release.jks.base64 | base64 && touch ./app/external/release.jks

      - name: Putting data debug jks
        env:
          RELEASE_JKS: ${{ secrets.RELEASE_JKS }}
        run: echo $RELEASE_JKS > ./app/external/release.jks.base64

      - name: Format release jks
        run: base64 -d -i ./app/external/release.keystore.base64 > ./app/external/debug.keystore

      - name: Build APK
        run: ./gradlew assembleRelease

      - name: Upload APK to GitHub Release
        uses: soft-props/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            app/build/outputs/apk/release/*-unsigned.apk
          fail_on_unmatched_files: true
